\contentsline {section}{\numberline {1}Taula Evaluaci\IeC {\'o} Experimental}{1}
\contentsline {section}{\numberline {2}Algoritmes}{1}
\contentsline {subsection}{\numberline {2.1}Uniform Cost Search}{1}
\contentsline {subsection}{\numberline {2.2}Bidirectional Search}{2}
\contentsline {subsection}{\numberline {2.3}Greedy Best First Search}{2}
\contentsline {subsection}{\numberline {2.4}A*}{2}
\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stiques}{2}
\contentsline {subsection}{\numberline {3.1}Distancia de Manhattan}{2}
\contentsline {subsection}{\numberline {3.2}Dist\IeC {\`a}ncia d'Euclides}{2}
\contentsline {subsection}{\numberline {3.3}Distancia xAxe}{3}
\contentsline {section}{\numberline {4}An\IeC {\`a}lisis Evaluaci\IeC {\'o} Experimental}{3}
