\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Taula Evaluaci\IeC {\'o} Experimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taula Evaluaci\IeC {\'o} Experimental.}}{1}}
\newlabel{tee}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Cost Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bidirectional Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy Best First Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A*}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distancia de Manhattan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dist\IeC {\`a}ncia d'Euclides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distancia xAxe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisis Evaluaci\IeC {\'o} Experimental}{3}}
